<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <title>COACHTECH</title>
</head>
<body>

  <header>
    <div class="header-wrap">
  <div class="header-logo">
    <h1>estra inc.</h1>
  </div>
  <div class="header-nav">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Service</a></li>
<li><a href="#">Contact</a></li>
  </div>
</div>

<div id="hamburger">
  <span></span>
  <span></span>
  <span></span>
</div>
  </header>

  <main>
    <div class="fv">
      <div class="fv-img">
        <img src="img/firstview.jpeg" alt="#" />
      </div>
      <div class="fv-logo">
        <h1>毎日を笑顔に</h1>
      </div>
      <div class="bg">
      </div>
    </div>
  </main>
  
</body>
</html>